<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="#ffffff"
    android:weightSum="1">


    <ImageView
        android:layout_width="186dp"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/solapa"
        android:layout_gravity="right"
        android:layout_weight="0.23"
        android:layout_x="146dp"
        android:layout_y="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/imageView3"
        android:src="@drawable/remeraul"
        android:layout_x="73dp"
        android:layout_y="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="152dp"
        android:layout_height="90dp"
        android:layout_marginRight="17dp"
        android:id="@+id/imageView5"
        android:src="@drawable/odifgdfh"
        android:layout_x="150dp"
        android:layout_y="245dp"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sdfd"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/beta"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignEnd="@+id/imageButton3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/pantalon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/remera"
        android:layout_above="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medias"
        android:id="@+id/imageButton4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
